<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="head">
      <div class="head_column">
        <div class="left_head">
          <h2>AEDATAHUB</h2>
        </div>
        <div class="right_head">
          <a href="signup.html">Signup page</a>
          <a href="#">Privacy</a>
          <a href="#">About Us</a>
          <a href="#">Policy</a>
          <a href="https://www.aedatahub.com/signup" id="sign">Sign Up</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main_column">
        <div class="left_main">
          <h1>Welcome to AEDATAHUB</h1>
          <p class="p_note">Trusted Effective Services and Solutions For VTU Business</p>
          <img src="Sim.jpg" alt="">
          <p class="p_sub">Trusted Data Platform for Resellers. Subscribe for cheap data plans at affordable price for all networks.</p>
        </div>
        <div class="right_main">
          <h1>Get access to all your infastracture need here</h1>
          <p>We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment, Airtime to cash, Educational pins and more...</p>
          <form action="#" method="post">
            <h2>Login to your account</h2>
            <input type="text" name="" placeholder="Enter your email or phone number">
            <input type="password" name="" placeholder="Enter your password" minlength="8">
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="https://www.aedatahub.com/signup">Sign Up</a></p>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="f_column">
        <div class="f_left">
          <p>AEDATAHUB have many feature that you like</p>
          <p><a href="#">Home</a></p>
          <p><a href="#">Privacy</a></p>
          <p><a href="#">About Us</a></p>
          <p><a href="#">Policy</a></p>
          <p><a href="https://www.aedatahub.com/signup">Sign Up</a></p>
          <p><a href="https://www.aedatahub.com/vtu">Login</a></p>
        </div>
        <div class="f_right">
          <form action="#" method="get">
            <input type="search" name="" placeholder="Search here">
            <button type="submit">search</button>
          </form>
          <button><a href="#">Back to top</a></button>
          <p>Alright reserved &copy; 2020 - 2022</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>